.course_manage_info .course_manage_main_right .bt{
    font-weight: bold;
    font-size: 16px;
    margin-right: 20px;
}
.course_manage_info .course_manage_main_right .bz{
    font-weight: normal;
    font-size: 12px;
}
.course_manage_info .course_manage_main_right .course_editor{
    margin-bottom: 10px;
}
.course_manage_info .course_manage_main_right .title{
    width: 1000px;
    height: 30px;
    border: 1px solid #ddd;
    padding: 0 10px;
}
.course_manage_info .course_manage_main_right .title:hover{
    border: 1px solid #bbb;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) ul{
    padding:10px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) ul li{
    line-height: 30px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) ul li input:nth-of-type(1){
    margin-right: 20px;
    width: 350px;
    height: 20px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) ul li input:nth-of-type(2){
    width: 540px;
    height: 20px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) ul li input{
    border: 1px solid #ddd;
    padding: 0 5px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) ul li input:hover{
    border: 1px solid #bbb;
}
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) .addinfo_btn{*/
    /*width: 100px;*/
    /*height: 30px;*/
    /*margin-left: 10px;*/
    /*cursor: pointer;*/
    /*font-size: 16px;*/
    /*border: none;*/
    /*background: #54d3e6;*/
    /*color: #fff;*/
/*}*/
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) .addinfo_btn:hover{*/
    /*background: #009688;*/
/*}*/
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) li .delete_btn{*/
    /*width: 50px;*/
    /*height: 22px;*/
    /*margin-left: 10px;*/
    /*cursor: pointer;*/
    /*font-size: 16px;*/
    /*border: none;*/
    /*background: #ff3c00;*/
    /*color: #fff;*/
/*}*/
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(2) li .delete_btn:hover{*/
    /*background: #9e3211;*/
/*}*/
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(3) div{
    padding: 10px;
    padding-bottom: 0;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(3) div textarea{
    margin:5px 0;
    min-width: 500px;
    max-width: 500px;
    min-height: 100px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(3) .sentence_info{
    display: flex;
    display: -webkit-flex;
    border-bottom: 1px solid #ddd;
    width: 1050px;
}
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(3) .addsentence_info{*/
    /*width: 100px;*/
    /*height: 30px;*/
    /*margin-left: 10px;*/
    /*cursor: pointer;*/
    /*font-size: 16px;*/
    /*border: none;*/
    /*margin-top: 10px;*/
    /*background: #54d3e6;*/
    /*color: #fff;*/
/*}*/
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(4) .eritorbox{
    padding: 10px;
    padding-left:30px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) div{
    padding: 10px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) div span{
    height: 30px;
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background: #009688;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
}
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) div .checked{*/
    /*background: #009688;*/
/*}*/
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent ul{*/
    /*width: 850px;*/
/*}*/
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent ul li{*/
    /*float: left;*/
/*}*/
/*.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent ul .icon-shanchu{*/
    /*color: #ff3c00;*/
    /*font-weight: bold;*/
/*}*/
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent{
    margin-left: 20px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent p{
    padding-left: 5px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent .keyword{
    width: 400px;
    height: 30px;
    padding: 0 5px;
    border: 1px solid #ddd;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent .keyword:hover{
    border: 1px solid #bbb;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent .add_btn{
    margin-left: 30px;
    width: 80px;
    height: 30px;
    border: none;
    color: #fff;
    background: #00b4ff;
    cursor: pointer;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(5) .major_centent .add_btn:hover{
    background: #0084cf;
}
#tag-list-info label{
    height: 30px;
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background: #009688;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .file_btn{
    margin-left: 30px;
    margin-top: 10px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .filetext{
    width: 400px;
    padding: 0 5px;
    height: 30px;
    border: 1px solid #ddd;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .filetext:hover{
    border: 1px solid #aaa;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .f_bt{
    margin-left: 30px;
    position: relative;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .f_bt #upfile{
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 30px;
    filter:alpha(opacity:0);
    opacity:0;
    -moz-opacity:0;
    -khtml-opacity: 0;
    cursor: pointer;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .f_bt #fi_btn{
    width: 80px;
    height: 30px;
    border:none;
    color: #fff;
    background: #00b4ff;
    cursor: pointer;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(6) .f_bt #fi_btn:hover{
    background: #0084cf;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(7) input{
    width: 120px;
    height: 40px;
    border: none;
    cursor: pointer;
    margin: 10px 30px;
    font-size: 20px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(7){
    width: 1000px;
    text-align: center;
    padding-top: 30px;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(7) .cancel_btn{
    border: 1px solid #ccc;
    background: #fff;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(7) .cancel_btn:hover{
    border: 1px solid #aaa;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(7) .submit_btn{
    background:#f99356 ;
    color: #fff;
}
.course_manage_info .course_manage_main_right .course_editor:nth-of-type(7) .submit_btn:hover{
    background:#e06012 ;
    max-width: inherit;
}
.pc_audio_info{
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    width: 800px;
    margin-left: 30px;
    line-height: 60px;
}
.pc_audio_info p{
    display: inline-block;
    width: 500px;
    font-size: 16px;
    overflow: hidden;
}
.pc_audio_info div{
    display: inline-block;
    /*background:url("../images/bf1.png") no-repeat center bottom;*/
    background-size:cover;
    width: 60px;
    height: 60px;
}
.pc_audio_info div .bf2{
    display: none;
}
.pc_audio_info div img{
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.pc_audio_info div audio{
    display: none;
}
.pc_audio_info .shanchu_btn{
    display: inline-block;
    width: 80px;
    height: 30px;
    border: none;
    margin-left: 50px;
    font-size: 18px;
    background: #ff3c00;
    cursor: pointer;
    color: #fff;
}