.course_manage_info .course_manage_main_right input{
    width: 200px;
    height: 24px;
    padding: 0 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
}
.course_manage_info .course_manage_main_right input:hover{
    width: 200px;
    height: 24px;
    padding: 0 10px;
    margin-top: 10px;
    border: 1px solid #aaa;
}
.course_manage_info .course_manage_main_right p{
    margin: 10px;
    font-size: 18px;
}
.course_manage_info .course_manage_main_right p b{
    margin-right: 10px;
}
.course_manage_info .course_manage_main_right table{
    border: 1px solid #bbb;
}
.course_manage_info .course_manage_main_right table tr{
    border-bottom: 1px solid #bbb;
}
.course_manage_info .course_manage_main_right table th,td{
    border-left: 1px solid #bbb;
    text-align: center;
}
.course_manage_info .course_manage_main_right table thead tr{
    height: 30px;
    background: #88dcff;
    font-size: 16px;
}
.course_manage_info .course_manage_main_right table thead tr th{
    font-weight: bold;
}
.course_manage_info .course_manage_main_right table tbody td{
    padding:5px;
}
.course_manage_info .course_manage_main_right table tbody tr:hover{
    background: #f3e5b5;
}
.course_manage_info .course_manage_main_right table tbody img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}