.course_manage_info .course_manage_main .course_manage_main_right .release_btn{
    width: 100px;
    height: 30px;
    border: none;
    background: #00b4ff;
    color: #fff;
    cursor: pointer;
}
.course_manage_info .course_manage_main .course_manage_main_right .release_btn:hover{
    background: #0084cf;
}
.course_manage_info .course_manage_main .course_manage_main_right table{
    border: 1px solid #bbb;
    margin-top: 10px;
}
.course_manage_info .course_manage_main .course_manage_main_right table tr{
    border: 1px solid #bbb;
}
.course_manage_info .course_manage_main .course_manage_main_right table th,td{
    border: 1px solid #bbb;
    text-align: center;
}
.course_manage_info .course_manage_main .course_manage_main_right table thead tr{
    background: #88dcff;
    height: 30px;
}
.course_manage_info .course_manage_main .course_manage_main_right table thead tr th{
    font-size: 18px;
    font-weight: bold;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr:hover{
    background: #f3e5b5;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td{
    padding: 20px 5px;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(2){
    text-align: left;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(6) .grounding_btn{
    padding:0 4px;
    background: #54d3e6;
    border: none;
    cursor: pointer;
    color: #fff;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(6) .grounding_btn:hover{
    background: #009688;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(6) .undercarriage_btn{
    padding:0 4px;
    background: #f99356;
    border: none;
    cursor: pointer;
    color: #fff;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(6) .undercarriage_btn:hover{
    background: #e06012;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(6) .compile_btn{
    padding:0 4px;
    background: #ff3c00;
    border: none;
    cursor: pointer;
    color: #fff;
    margin-left: 10px;
}
.course_manage_info .course_manage_main .course_manage_main_right table tbody tr td:nth-of-type(6) .compile_btn:hover{
    background: #c92f00;
}