/**
 *@base style
 *@author SUN @2017.11.23
*/
*{margin: 0; padding: 0}
body{ font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53";color:#333;background:#fff;  min-width:1200px;}
body,html,ul,li,dl,dt,dd,ol,thead,tbody,tr,th,td,form,h1,h2,h3,h4,h5,img,p,form,input,label,a,i,b{margin:0px;padding:0px;}
ol,ul,li{list-style: none;}
h1,h2,h3,h4,h5{font-weight: normal;}
a{text-decoration: none; color: #333;}
a:hover{color: #00b4ff;}
img{border:none;}
input{outline: none;}

/*common class*/
.w{width: 1200px; margin: 0 auto;}
.fl{float: left;}
.fr{float: right;}
.cf{clear: both;}
.cf:after{content:''; clear: both; overflow:hidden; display:block; height:0; font-size:0;}

.text-l{text-align: left;}
.text-c{text-align: center;}
.text-r{text-align: right;}

.hideen{display: none;}

/*icon font*/

/**
 * table
 */
/*默认table*/
table{width:100%;empty-cells:show;background-color:transparent;border-collapse:collapse;border-spacing:0}
table th{text-align:left; font-weight:400}
/*带水平线*/
.table th{font-weight:bold;background-color: #eee;}
.table th,.table td{padding:8px;line-height:20px}
.table td{text-align:left}
.table tbody tr.success > td{background-color:#dff0d8}
.table tbody tr.error > td{background-color:#f2dede}
.table tbody tr.warning > td{background-color:#fcf8e3}
.table tbody tr.info > td{background-color:#d9edf7}
.table tbody + tbody{border-top:2px solid #ddd}
.table .table{background-color:#fff}

/*带横向分割线*/
.table-border{border-top:1px solid #ddd}
.table-border th,.table-border td{border-bottom:1px solid #ddd}

/*th带背景*/
.table-bg thead th{background-color:#F5FAFE}
/*带外边框*/
.table-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;border-left:0}
.table-bordered th,.table-bordered td{border-left:1px solid #ddd}
.table-border.table-bordered{border-bottom:0}

/*奇数行背景设为浅灰色*/
.table-striped tbody > tr:nth-child(odd) > td,.table-striped tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}
/*竖直方向paddinfg缩减一半*/
.table-condensed th,.table-condensed td{padding:4px 5px}
/*鼠标悬停样式*/
.table-hover tbody tr:hover td,.table-hover tbody tr:hover th{background-color: #f5f5f5}
/*定义颜色*/
/*悬停在行*/
.table tbody tr.active,.table tbody tr.active>td,.table tbody tr.active>th,.table tbody tr .active{background-color:#F5F5F5!important}
/*成功或积极*/
.table tbody tr.success,.table tbody tr.success>td,.table tbody tr.success>th,.table tbody tr .success{background-color:#DFF0D8!important}

/*警告或出错*/
.table tbody tr.warning,.table tbody tr.warning>td,.table tbody tr.warning>th,.table tbody tr .warning{background-color:#FCF8E3!important}
/*危险*/
.table tbody tr.danger,.table tbody tr.danger>td,.table tbody tr.danger>th,.table tbody tr .danger{background-color:#F2DEDE!important}

/*表格文字对齐方式，默认是居左对齐*/
.table .text-c th,.table .text-c td{text-align:center}/*整行居中*/
.table .text-r th,.table .text-r td{text-align:right}/*整行居右*/
.table th.text-l,.table td.text-l{text-align:left!important}/*单独列居左*/
.table th.text-c,.table td.text-c{text-align:center!important}/*单独列居中*/
.table th.text-r,.table td.text-r{text-align:right!important}/*单独列居右*/

/**
 * form
 */

/**
 * public part
 */
/*header*/
.back_jd_head{
    background:#F5F5F5;
    height: 100px;
    z-index: 999!important;
}
.back_jd_head_core{
    border-bottom: 1px solid #ccc;
    height: 100px;
}
.back_jd_head .course_manage_logo{
    width: 360px;
    height: 60px;
    background: #00b4ff;
    font-size: 30px;
    margin-top: 30px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}
.back_jd_head .return_btn{
    margin-top: 50px;
    font-size: 24px;
    margin-right: 30px;
    color: #ddd;
    font-weight: bold;
}
.course_manage_info .course_manage_main{
    background:#e9f9ff;
    border-top: 1px solid #ccc;
}
.course_manage_info .course_manage_main .course_manage_main_left{
    font-size: 18px;
    padding-left: 15px;
    margin: 20px 0;
    font-weight: bold;
    line-height: 30px;
    height: 40px;
}
.course_manage_info .course_manage_main .course_manage_main_left ul{
    margin-left: 5px;
}
.course_manage_info .course_manage_main .course_manage_main_left ul .now a{
    color: #fff;
}
.course_manage_main_left ul li{
    float: left;
    width: 150px;
    text-align: center;
    border: 1px solid #00b4ff;
    margin-right: 20px;
}
.course_manage_main_left ul li.now{
    background: #009688;
    color: #fff;
}
.course_manage_info .course_manage_main .course_manage_main_right{
    width: 1160px;
    margin: 20px 0;
    min-height: 760px;
    padding-left: 20px;
    padding-right: 20px;
}

/*footer*/
.footer{
    height: 100px;
    background: #f2f0e9;
}
.footer_xihu{
    border-top: 1px solid #ccc;
    text-align: center;
    padding-top: 40px;
    font-size: 16px;
}
.footer_xihu span{
    margin-right: 40px;
}