/**
 *@base style
 *@author SUN @2017.11.23
*/
*{margin: 0; padding: 0}
body{ font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53";color:#333;background:#fff;  min-width:1200px;}
body,html,ul,li,dl,dt,dd,ol,thead,tbody,tr,th,td,form,h1,h2,h3,h4,h5,img,p,form,input,label,a,i,b{margin:0px;padding:0px;}
ol,ul,li{list-style: none;}
h1,h2,h3,h4,h5{font-weight: normal;}
a{text-decoration: none; color: #333;}
a:hover{color: #00b4ff;}
img{border:none;}
input{outline: none;}
em,i,b{font-style: normal;}
strong,b{font-weight: normal}

/*common class*/
.w{width: 1200px; margin: 0 auto;}
.fl{float: left;}
.fr{float: right;}
.cf{clear: both;}
.cf:after{content:''; clear: both; overflow:hidden; display:block; height:0; font-size:0;}

.text-l{text-align: left;}
.text-c{text-align: center;}
.text-r{text-align: right;}

.hideen{display: none;}

/*icon font*/

/**
 * table
 */
/*默认table*/
table{width:100%;empty-cells:show;background-color:transparent;border-collapse:collapse;border-spacing:0}
table th{text-align:left; font-weight:400}
/*带水平线*/
.table th{font-weight:bold;background-color: #eee;}
.table th,.table td{padding:8px;line-height:20px}
.table td{text-align:left}
.table tbody tr.success > td{background-color:#dff0d8}
.table tbody tr.error > td{background-color:#f2dede}
.table tbody tr.warning > td{background-color:#fcf8e3}
.table tbody tr.info > td{background-color:#d9edf7}
.table tbody + tbody{border-top:2px solid #ddd}
.table .table{background-color:#fff}

/*带横向分割线*/
.table-border{border-top:1px solid #ddd}
.table-border th,.table-border td{border-bottom:1px solid #ddd}

/*th带背景*/
.table-bg thead th{background-color:#F5FAFE}
/*带外边框*/
.table-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;border-left:0}
.table-bordered th,.table-bordered td{border-left:1px solid #ddd}
.table-border.table-bordered{border-bottom:0}

/*奇数行背景设为浅灰色*/
.table-striped tbody > tr:nth-child(odd) > td,.table-striped tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}
/*竖直方向paddinfg缩减一半*/
.table-condensed th,.table-condensed td{padding:4px 5px}
/*鼠标悬停样式*/
.table-hover tbody tr:hover td,.table-hover tbody tr:hover th{background-color: #f5f5f5}
/*定义颜色*/
/*悬停在行*/
.table tbody tr.active,.table tbody tr.active>td,.table tbody tr.active>th,.table tbody tr .active{background-color:#F5F5F5!important}
/*成功或积极*/
.table tbody tr.success,.table tbody tr.success>td,.table tbody tr.success>th,.table tbody tr .success{background-color:#DFF0D8!important}

/*警告或出错*/
.table tbody tr.warning,.table tbody tr.warning>td,.table tbody tr.warning>th,.table tbody tr .warning{background-color:#FCF8E3!important}
/*危险*/
.table tbody tr.danger,.table tbody tr.danger>td,.table tbody tr.danger>th,.table tbody tr .danger{background-color:#F2DEDE!important}

/*表格文字对齐方式，默认是居左对齐*/
.table .text-c th,.table .text-c td{text-align:center}/*整行居中*/
.table .text-r th,.table .text-r td{text-align:right}/*整行居右*/
.table th.text-l,.table td.text-l{text-align:left!important}/*单独列居左*/
.table th.text-c,.table td.text-c{text-align:center!important}/*单独列居中*/
.table th.text-r,.table td.text-r{text-align:right!important}/*单独列居右*/

/**
 * form
 */

/**
 * public part
 */
/*header*/
.jd_head{
    background:#0f88eb;
    height: 100px;
    width: 100%;
    z-index: 999!important;
}
.jd_head_core{
    height: 100px;
}
.jd_head .logo{
    width: 150px;
    height: 60px;
    font-size: 34px;
    margin-top: 30px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}
.jd_head .return_btn{
    margin-top: 50px;
    font-size: 20px;
    margin-right: 30px;
    color: #ddd;
    font-weight: bold;
}
.jd_head .search{
    margin-left: 20px;
    margin-top: 48px;
}
.jd_head .search .search_box{
    width: 200px;
    height:30px;
    border: none;
    padding:0 10px;
    border-radius: 4px;
}
.jd_head .search .search_btn{
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border: none;
    margin-left: 10px;
    border-radius: 4px;
    background: #fff;
    color: #0f88eb;
}
.jd_head .search .search_btn:hover{
    background: #00b4ff;
    color: #fff;
}

.nav{width:528px!important;position:relative;margin:40px 10px 0 0;height:40px;background:#086ed5;overflow:hidden;margin-left: 20px;}
.nav-item{position:relative;float:left;width:88px;height:40px;line-height:40px;text-align:center;font-size:14px;z-index:1;border: none;}
.nav-item a{display:block;height:40px;color:#fff;}
.nav-item a:hover{color:#fff}
.move-bg{display:none;position:absolute;left:0;top:0;width:88px;height:40px;background:#086ed5;z-index:0}
.cure{width:88px;height:40px;background:#00b4ff;z-index:2}

.jd_head .jd_head_core .state{
    margin-top: 48px;
}
.jd_head .jd_head_core .state input{
    width: 50px;
    height: 30px;
    border: none;
    color: #0f88eb;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
    display: none;
}
.jd_head .jd_head_core .state input:nth-of-type(1){
    margin-right: 10px;
}
.jd_head .jd_head_core .state input:hover{
    background: #00b4ff;
    color: #fff;
}
.jd_head .jd_head_core .state .userinfo{
    width: 180px;
    margin-left: 10px;
    display: none;
    position:relative;
}
.jd_head .jd_head_core .state .userinfo p:nth-of-type(1){
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position:absolute;
    left:0;
    top:-5px;
    font-size: 14px;
    text-align:right;
    z-index:9999;
    margin-right: 10px;
}
.jd_head .jd_head_core .state .userinfo p:nth-of-type(1) em{
    color: #fff;
}
.jd_head .jd_head_core .state .userinfo img{
    width: 40px;
    height: 40px;
    margin-right: 5px;
    border-radius: 20px;
    vertical-align:middle;
}
.jd_head .jd_head_core .state .userinfo .quit_btn{
    width: 140px;
    height:30px;
    background: #0f88eb;
    float: right;
    text-align: center;
    color: #fff;
    font-size: 16px;
    display: none;
    cursor: pointer;
    position:absolute;
    right:0;
    bottom:-80px;
    padding-top:20px;
    z-index: 999;
}

.jd_head .jd_head_core .state .userinfo:hover .quit_btn{
    display: block;
}
/*登录遮罩*/
.bg{
    display:none;
    position:fixed;
    width:100%;
    height:100%;
    background:#000;
    z-index:2;
    top:0;
    left:0;
    opacity:0.3;
    filter:alpha(opacity=30);
    -moz-opacity:0.3;
    -khtml-opacity:0.3;
}
.prompt_info{
    text-align: center;
    display:none;
    width: 500px;
    height: 200px;
    position:fixed;
    top:50%;
    margin-top:-350px;
    background:#fff;
    z-index:3;
    left:50%;
    margin-left:-250px;
    overflow: hidden;
    padding-top: 20px;
    border: 2px solid #aaa;
}
.prompt_info div:nth-of-type(1){
    border-bottom: 1px solid #ddd;
    height: 60px;
}
.prompt_info div:nth-of-type(1) .close_img{
    width: 30px;
    height: 30px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
}
.prompt_info div h4{
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
}
.prompt_info div p{
    font-size: 24px;
    padding-top: 20px;
}
/*footer*/
.footer{
    height: 100px;
    background: #f2f0e9;
}
.footer_xihu{
    text-align: center;
    padding-top: 40px;
    font-size: 16px;
}
.footer_xihu span{
    margin-right: 40px;
}
