#J_prismPlayer{
    margin-top: 15px;
}
.course_details .course_details_contop .course_details_contop_top .video_title{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 840px;
}
.course_details .course_details_contop .course_details_contop_top{
    padding-bottom: 20px;
}
.course_details .course_details_contop .course_details_contop_top .video_title h4{
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}
.course_details .course_details_contop .course_details_contop_top .video_title h4 a:hover{
    color: #0084cf;
}
.course_details_contop_foot .course_details_translation .translation{
    margin-top: 20px;
    padding-top: 10px;
    padding-right: 10px;
}
.course_details_contop_foot .course_details_translation .translation p{
    border-bottom: 1px dashed #ddd;
    padding: 10px 0 10px 20px;
    width: 820px;
}
.course_details_contop_foot .course_details_translation .translation em{
    border-bottom: 1px solid #ccc;
    padding: 10px 0 10px 20px;
    display: block;
    width: 820px;
}
.course_details_contop_foot .course_details_translation .beizhu{
    padding: 10px 0 0px 20px;
}
.course_details_contop_foot .course_details_translation .beizhu p{
    padding: 20px 0 20px 0;
    font-size: 16px;
    font-weight: bold;
    color: #009688;
}
.course_details_contop_foot .course_details_translation .beizhu a{
    font-weight: bold;
    font-size: 18px;
}
.course_details_contop_foot .course_details_translation .beizhu a:hover{
    color: #0084cf;
}
.course_details_contop_top .course_details_contop_top_info ul li:nth-of-type(1) img{
    width: 138px;
    height: 80px;
    border: 1px solid #ddd;
}
.course_details_contop .course_details_contop_foot{
    padding-right: 10px;
    padding-bottom: 20px;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}
.course_details_contop_top .course_details_contop_top_info{
    width: 320px;
    padding-top:20px;
    margin-left: 20px;
}
.course_details_contop_top .course_details_contop_top_info ul{
    margin-top: 10px;
}
.course_details_contop_top .course_details_contop_top_info ul li:nth-of-type(2){
    padding:5px 0 0 20px;
}
.course_details_contop_top .course_details_contop_top_info ul li:nth-of-type(2) span{
    line-height: 36px;
    font-size: 12px;
}
.course_details_contop_top .course_details_contop_top_info ul li:nth-of-type(2) span img{
    margin-right: 10px;
}
.course_details_contop_top .course_details_contop_top_info .click_btn{
    padding-top:20px;
    padding-bottom: 20px;
}
.course_details_contop_top .course_details_contop_top_info .click_btn .buy_btn{
    width: 160px;
    height: 40px;
    line-height: 40px;
    background: #00b4ff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
.course_details_contop_top .course_details_contop_top_info .click_btn .buy_btn:hover{
    background: #0084cf;
}
.course_details_contop_top .course_details_contop_top_info p{
    padding:0 5px;
}
.course_details_contop_top .course_details_contop_top_info p:nth-of-type(1){
    font-size: 14px;
    color: #333;
}
.course_details_contop_top .course_details_contop_top_info p:nth-of-type(1) a:hover{
    color: #00b4ff;
}
.course_details_contop_top .course_details_contop_top_info .course_introduction p{
    font-size: 12px;
    color: #444;
}
.course_details_contop_foot .translation_tool{
    width: 300px;
    padding-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}
.course_details_contop_foot .translation_tool h3{
    font-weight: bold;
    font-size: 15px;
    color: #000;
    padding-bottom: 10px;
}
.course_details_contop_foot .translation_tool div p strong{
    color: #00b4ff;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}
.course_details_contop_foot .translation_tool div p i{
    font-size: 12px;
}
.course_details_contop_foot .translation_tool div textarea{
    margin-top: 10px;
    min-width: 285px;
    max-width: 285px;
    min-height: 120px;
    margin-bottom: 10px;
    padding: 5px;
}
.course_details_contop_foot .translation_tool .btn{
    padding:20px 0 30px 20px;
    border-bottom: 1px dashed #ccc;
    text-align: center;
}
.course_details_contop_foot .translation_tool .btn input{
    width: 120px;
    height: 40px;
    font-size: 18px;
    border-radius: 4px;
}
.course_details_contop_foot .translation_tool .btn .cancel_btn{
    margin-right: 10px;
    background: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
}
.course_details_contop_foot .translation_tool .btn .cancel_btn:hover{
    border: 1px solid #bbb;
}
.course_details_contop_foot .translation_tool .btn .submit_btn{
    background: #00b4ff;
    border: none;
    cursor: pointer;
    color: #fff;
}
.course_details_contop_foot .translation_tool .btn .submit_btn:hover{
    background: #0084cf;
}
.course_details_contop_foot .translation_tool .assess_info{
    padding-top: 10px;
    border-bottom: 1px dashed #ccc;
}
.course_details_contop_foot .translation_tool .assess_info b img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    padding-left: 5px;
}
.course_details_contop_foot .translation_tool .assess_info b span{
    font-size: 14px;
    font-weight: bold;
}
.course_details_contop_foot .translation_tool .assess_info p{
   margin-top: 10px;
    padding-left: 5px;
}
.course_details_contop_foot .translation_tool .assess_info div{
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 5px;
}
.course_details_contop_foot .translation_tool .assess_info div i{
    float: right;
    padding-right: 10px;
}
.course_details_contop_foot .translation_tool .assess_info div i span{
    margin-left: 5px;
    font-weight: bold;
}
.course_details_contop_foot .translation_tool .assess_info div i img{
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
.course_details_contop_foot .translation_tool .assess_info .laud_btn{
    cursor: pointer;
}