.course_page_zts .course_page_info{
    padding-top: 20px;
    padding-bottom: 00px;
    border-bottom: 1px solid #ccc;
}
.course_page_zts .course_page_info_right h2{
    font-size: 18px;
    font-weight: bold;
    min-height: 70px;
}
.course_page_zts .course_page_info_left .course_img{
    width: 260px;
    height: 150px;
    padding-left: 10px;
    margin-top: 10px;
}
.course_page_zts .course_page_info_left .course_img img{
    width: 260px;
    height: 150px;
}
.course_page_zts .course_page_info_right{
    width: 860px;
    padding-top: 10px;
    padding-left: 30px;
}
.course_page_zts .course_page_info_right p{
    font-size: 12px;
    margin-top: 10px;
}
.course_page_zts .course_page_info_right p em{
    margin-right:10px;
}
.course_page_zts .course_page_info_right p img{
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
.course_page_zts .course_page_info_right .buy_btn{
    width: 100px;
    height: 30px;
    border: none;
    background: #00b4ff;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 30px;
}
.course_page_zts .course_page_info_right .buy_btn:hover{
    background: #0084cf;
}
.course_page_zts .course_page_info_right div{
    margin-top: 10px;
}
.course_page_zts .course_page_info_right div input{
    display: none;
}
.course_page_zts .course_page_info_right div span{
    display: none;
}
.course_page_list_lf{
    width: 940px;
    min-height: 670px;
    padding-bottom: 30px!important;
}
.course_page_list_rg{
    margin-left: 20px;
    margin-top: 30px;
    background: #DFF0D8;
    width: 230px;
}
.course_introduction p{
    color: #444;
    font-size: 12px;
    line-height: 20px;
}
.course_page_list_lf .layui-tab-content .personal_profile span{
    font-size: 16px;
    font-weight:bold;
}
.course_page_list_lf .layui-tab-content .personal_profile p{
    font-size: 12px;
    color: #777;
    line-height: 20px;
}
.course_page_list_lf .layui-tab-content .personal_profile img{
    width: 100px;
    height: 100px;
}
.course_page_list_lf .layui-tab-content .personal_profile{
    padding-top: 20px;
}
.course_page_list_lf .layui-tab-content .personal_profile div:nth-of-type(1){
    width: 100px;
}
.course_page_list_lf .layui-tab-content .personal_profile div:nth-of-type(2){
    width: 800px;
    margin-left: 20px;
}
.course_catalog .current{
    background: #DFF0D8;
}
.course_catalog .icon-jiantoushang{
    display: none;
}
.course_catalog ul{
    border: 1px solid #ddd;
}
.course_catalog dl dt{
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    height:40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 10px;
    color: #000;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow: hidden;
}
.course_catalog dl dt b{
    display: none;
}
.course_catalog dl dt span{
    margin-left: 10px;
}
.course_catalog dl dd{
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    padding: 0 20px;
    background: #f5f5f5;
    border-bottom: 1px dashed #ddd;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow: hidden;
}
.course_catalog dl dd:hover{
    background: #f3e5b5;
    color: #000;
}