.download_app{
    min-height: 780px;
}
.download_app .download_app_content .app_content_lf img{
    width: 200px;
    height: 200px;
}
.download_app .download_app_content .app_content_rg img{
    width: 300px;
    margin-left: 100px;
    margin-top: 40px;
}

.download_app .download_app_content_lf{
    width: 920px;
    margin-top: 20px;
    padding-left: 20px;
}
.download_app .download_app_content .app_content_lf h3{
    padding-left: 10px;
    font-weight: bold;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.download_app .download_app_content .advert_info{
    width: 240px;
    background: #DFF0D8;
    margin-right: 20px;
    margin-top: 20px;
    height: 600px;
}