.earn_points .earn_points_content{
    min-height: 760px;
}
.earn_points .earn_points_content .layui-tab h4{
    padding:10px;
    font-size: 20px;
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab ul li{
    width: 140px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab ul{
    margin: 10px 20px 20px 20px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content{
    margin:0 20px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive h5{
    font-size: 15px;
    color: #ff3c00;
    margin-bottom: 10px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive b{
    color: #ff3c00;
    font-size: 18px;
    margin-right: 10px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive em{
    font-size: 12px;
    padding-bottom: 5px;
    display: block;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive p input:nth-of-type(1){
    width: 300px;
    height: 40px;
    padding-left: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive p input:nth-of-type(1):hover{
    border: 1px solid #ccc;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive p .search_btn{
    margin-left: 20px;
    width: 100px;
    height: 40px;
    background:#54d3e6;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive p .search_btn:hover{
    background: #009688;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive p span{
    margin-left: 20px;
    font-size: 14px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive p span i{
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table{
    margin-top: 20px;
    border: 1px solid #ddd;
    text-align: center;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tbody tr td:nth-of-type(1){
    text-align: left;
    max-width: 180px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table thead tr{
    background: #DFF0D8;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tr{
    height: 40px;
    border: 1px dashed #ccc;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tr th{
    border: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tr td{
    border-left: 1px solid #ddd;
    padding: 5px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tbody tr:hover{
    background: #f3e5b5;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tbody{
    font-size: 14px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tbody .receive_btn{
    width: 54px;
    height: 24px;
    background: #54d3e6;
    border: none;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .can_receive table tbody .receive_btn:hover{
    background: #009688;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive em{
    font-size: 12px;
    padding-bottom: 5px;
    display: block;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive b{
    color: #ff3c00;
    font-size: 18px;
    margin-right: 10px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table{
    margin-top: 10px;
    border: 1px solid #ddd;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tr{
    height: 40px;
    border: 1px dashed #ccc;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table thead tr{
    background: #DFF0D8;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table thead tr th{
    border: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody td{
    text-align: center;
    border-left: 1px solid #ccc;
    padding: 5px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody tr td:nth-of-type(1){
    text-align: left;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody input{
    border: none;
    width: 66px;
    height: 24px;
    color: #fff;
    cursor: pointer;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .start_finishing_btn{
    background: #54d3e6;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .start_finishing_btn:hover{
    background: #009688;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .look_through_btn{
    background: #f99356;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .look_through_btn:hover{
    background: #e06012;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .pull_down_btn{
     background: #ff3c00;
 }
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .pull_down_btn:hover{
    background: #c92f00;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .undo_btn{
    background: #00b4ff;
    display: none;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody .undo_btn:hover{
    background: #0084cf;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .already_receive table tbody tr:hover{
    background: #f3e5b5;
}

.earn_points .earn_points_content .layui-tab .layui-tab-content .sample ol li{
    float: left;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample ol li:nth-of-type(1){
    font-size: 20px;
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample ol li:nth-of-type(2){
    font-size: 16px;
    color: #ff3c00;
    padding-left: 10px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample .line{
    border-bottom: 1px solid #bbb;
    padding-top: 10px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table{
    border: 1px solid #ddd;
    margin-top:20px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tr{
    border-bottom: 1px dashed #ccc;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table thead tr th{
    text-align: center;
    height: 40px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-weight: bold;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody td{
    border-left: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody b{
    color: #ff3c00;
    font-weight: normal;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody td:nth-of-type(1){
    text-align: center;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody td:nth-of-type(3){
    text-align: center;
    width: 130px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody td:nth-of-type(2){
    width: 440px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody td:nth-of-type(4){
    width: 440px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody td:nth-of-type(5){
    width: 160px;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table thead tr{
    background: #DFF0D8;
}
.earn_points .earn_points_content .layui-tab .layui-tab-content .sample table tbody tr:hover{
    background: #f3e5b5;
}