
/*单词翻译*/
/*.beij{background:rgba(0,0,0,0.4);height:100%;width: 100%; position: fixed;top:0;left:-10px;z-index:999;display:none;}*/
.drawer_box1 {box-shadow: darkgrey 10px 10px 30px 10px ;display:none;position: fixed;top: 50%;left:50%;margin-top:-100px;margin-left:-180px;z-index: 9999999;background: #fafafa;border-radius: 3px;}
.drawer_box1 .drawer_title {padding:5px;display: flex;justify-content: space-between; align-items: center; border-bottom: 1px solid #c4c4c4;}
.drawer_box1 .drawer_title .close_img{font-size: 28px;cursor: pointer;}
.drawer_box1 .drawer_title h1{font-size:14px;}
.drawer_box1 .toptop .collect_img{display: flex;}
.drawer_box1 .toptop .collect_img img{width: 30px;height:30px;margin-left: 10px;cursor: pointer;}
.drawer_box1  img.img_hui{display: block;}
.drawer_box1  img.img_yellow{display: none;}
.drawer_box1 .drawer_content {width:360px;height:160px;overflow-y: auto; /*超出父盒子高度可滚动*/padding-bottom:10px;}
.drawer_box1 .toptop {padding-top: 8px;}
.drawer_box1 .toptop .English{padding:0 10pt;}
.drawer_box1 .toptop .English .title {height: 30px;line-height: 30px;font-size:16px;font-weight:600;}
.drawer_box1 .toptop .English .yinbiao{ display: flex; align-items: center; justify-content: center;margin-right:15px;margin-bottom:3px;float: left}
.drawer_box1 .toptop .English .yinbiao p{margin-right:8px;color: #8a8a8a; font-size:12px;}
.drawer_box1 .toptop .English .yinbiao img{width:30px;height:30px;cursor: pointer;}
.drawer_box1 .toptop .Chinese{display: flex; flex-direction: column; padding:0 10pt;}
.drawer_box1 .toptop .Chinese div{margin-right:3px;font-size:12px}
.drawer_box1 .toptop .Chinese p:nth-child(1){font-size:12px;color:#999;}
.drawer_box1 .toptop .Chinese p{margin-right:5px; font-size:12px;   display: initial;line-height:24px;}
.cf{clear: both;}
.cf:after{content:''; clear: both; overflow:hidden; display:block; height:0; }