a {
    text-decoration:inherit;
}
a,li {
    list-style:none;
}
.cf:before,.cf:after,.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.cf:after,.clearfix:after {
    clear:both;
}
.cf,.clearfix {
    clear:both;
    *zoom:1;
}
/*左侧导航栏*/
.cat_wrap {
    border: 1px solid #ddd;
    margin-top: 20px;
    background:#fff;
    width:198px;
    z-index:999;
}
.cat_wrap .cat_header {
    min-height:400px;
    margin-top:20px;
}
.cat_wrap .cat_list div {
    background:#fff;
    border-left:3px solid transparent;
}
.cat_wrap .cat_list div li {
    float:left;
    color:#323232;
    font-size:14px;
    margin:7px 0px;
}
.cat_wrap .cat_list div li:first-child {
    margin-left:15px;
    margin-right:10px;
}
.cat_wrap .cat_list {
    cursor:pointer;
}
.cat_wrap .cat_list div.active {
    width:197px;
    padding-left:1px;
    position:relative;
    z-index:999;
    border-left:3px solid #00a1ea;
    border-top:1px solid #00a1ea;
    border-bottom:1px solid #00a1ea;
    border-right:none;
}
/*左侧导航栏浮层滑动显示弹框*/
.cat_subcont {
    display:none;
}
.cat_subcont.active {
    display:block;
}
.cat_subcont .cat_sublist {
    position:absolute;
    z-index:998;
    top:0;
    left:200px;
    padding-top:45px;
    min-height:394px;
    width:740px;
    background:#fff;
    border-top:1px solid #f9f9f9;
    border-left:1px solid #00a1ea;
    border-bottom:1px solid #00a1ea;
    border-right:1px solid #00a1ea;
}
.cat_subcont .cat_sublist .fore1 {
    width:740px;
}
.cat_subcont .cat_sublist .fore1 .fore_list {
    padding:0 20px;
}
.cat_subcont .cat_sublist .fore1 .fore_list span{
    display: none;
}
.cat_subcont .cat_sublist .fore1 .fore_list h3 {
    padding:5px;
    border-bottom:1px solid #d3d3d3;
}
.cat_subcont .cat_sublist .fore1 .fore_list h3 a {
    font-size:14px;
    color:#00a1ea;
}
.cat_subcont .cat_sublist .fore1 .fore_list li {
    float:left;
    padding:5px;
}
.cat_subcont .cat_sublist .fore1 .fore_list li a {
    font-size:12px;
    color:#333;
}
.cat_subcont .cat_sublist .fore1 .fore_list li a:hover {
    color:#00a1ea;
    text-decoration:underline;
}

/*视频部分*/
.video_content{
    padding-top: 20px;
    background: #fff;
    margin-right: 20px;
    margin-top: 10px;
}
.video_content ul li{
    float: left;
    font-size: 16px;
}
.video_content ul{
    padding-left: 40px;
    height: 40px;
}
.video_content ul li a:hover{
    color: #333;
}
.video_content .video_content_left{
    width: 258px;
    height: 150px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.video_content .video_content_left img{
    width: 258px;
    height: 150px;
}
.video_content_right{
    margin-left:20px;
    height: 150px;
    width: 660px;
}
.video_content_right h3{
    font-size:16px;
    font-weight: bold;
}
.video_content_right p{
    font-size: 12px;
    line-height: 18px;
    height: 90px;
    color:#444;
    overflow: hidden;
}
.video_content_right_beizhu{
    padding-top: 10px;
    padding-left: 5px;
    color:#777;
}
.video_content_right_beizhu img{
    margin-right: 5px;
    vertical-align: middle;
    width: 16px;
    height: 16px;
}
.video_content_right_beizhu span{
    margin-right: 30px;
    font-size: 12px;
    vertical-align: middle;
}
.video_courses_list{
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    margin-left: 40px;
}
.banner_nav_bar .advert_info{
    width: 200px;
    height: 500px;
    background: #DFF0D8;
    margin:20px 0;
}

.cat_sublist .main_menu{
    display: none;
}
.hint_info{
    margin-left: 50px;
}
