.integral_recharge .integral_recharge_content_left{
    width: 940px;
    margin-top: 20px;
}
.integral_recharge .integral_recharge_content_left h4{
    font-size: 16px;
    font-weight: bold;
    padding-left: 5px;
}
.integral_recharge .integral_recharge_content_right{
    width: 240px;
    height: 700px;
    margin-top: 20px;
    background: #DFF0D8;
    margin-right: 10px;
}
.integral_recharge_content_left ul{
    width: 900px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
}
.integral_recharge_content_left ul li{
    float: left;
    width: 420px;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    background: #f2f0e9;
}
.integral_recharge_content_left .recharge_page,.integral_recharge_content_left .record_page{
    width: 800px;
    min-height: 650px;
    display: none;
    margin-left: 20px;
}
.integral_recharge_content_left .opt{
    background: #f3e5b5;
}
.integral_recharge_content_left div.select{
    display: block;
}
.integral_recharge_content_left .recharge_page{
    margin-bottom: 40px;
}
.integral_recharge_content_left .recharge_page ol li{
    width: 340px;
    height: 100px;
    background: #eeb523;
    float: left;
    margin-left: 60px;
    margin-top: 50px;
    font-size: 26px;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    cursor: pointer;
}
.integral_recharge_content_left .recharge_page ol li:hover{
    background: #78bc3c;
}
.integral_recharge_content_left .recharge_page ol li.align_selection{
    background: #78bc3c;
}
.integral_recharge_content_left .recharge_page .payment_btn{
    width: 300px;
    height: 60px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 280px;
    border: none;
    font-size: 30px;
    color: #fff;
    background: #00b4ff;
    border-radius: 4px;
}
.integral_recharge_content_left .recharge_page .payment_btn:hover{
    background: #0084cf;
}
.integral_recharge_content_left .record_page table{
    margin: 20px 0 20px 30px;
    border: 1px solid #ddd;
}
.integral_recharge_content_left .record_page table thead{
    border-bottom: 1px solid #bbb;
}
.integral_recharge_content_left .record_page table tr{
    height: 40px;
}
.integral_recharge_content_left .record_page table tr:hover{
    background: #f3e5b5;
}
.integral_recharge_content_left .record_page table thead th{
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
.integral_recharge_content_left .record_page table tbody td{
    border: 1px solid #ddd;
    padding:2px 5px;
    text-align: center;
}
.payment_code{
    width: 360px;
    height: 360px;
    box-shadow: darkgrey 10px 10px 30px 10px;
    display:none;
    position: fixed;
    top: 50%;
    left:50%;
    margin-top:-150px;
    margin-left:-150px;
    z-index: 9999999;
    background: #fafafa;
    border-radius: 3px;
}
.payment_code .payment_code_info{
    padding:5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
    margin-bottom: 30px;
}
.payment_code .payment_code_info .close_img{
    font-size: 24px;
}
.payment_code #qrcode{
    width:256px;
    height:256px;
    margin:0 auto;
}