.newwordbox .newwordbox_content{
    margin-top: 20px;
}
.newwordbox .newwordbox_content .newwordbox_word{
    width: 270px;
    padding-left: 20px;
    border-right: 1px solid #bbb;
    min-height:850px;
    margin-bottom: 20px;
}
.newwordbox .newwordbox_content .newwordbox_word ul li{
    width: 240px;
    line-height: 20px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-size: 14px;
    border-bottom: 1px dashed #ddd;
    cursor: pointer;
}
.newwordbox .newwordbox_content .newwordbox_word ul li:hover{
    color: #00b4ff;
}
.newwordbox .newwordbox_content .newwordbox_details{
    min-height: 600px;
    padding-left: 30px;
    padding-top: 10px;
    width: 500px;
    border-left: 1px solid #ddd;
    min-height: 790px;
}
.newwordbox .newwordbox_content .newwordbox_details .audio_info img{
    width: 30px;
    height: 30px;
}
.newwordbox .newwordbox_content .newwordbox_details h4{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}
.newwordbox .newwordbox_content .newwordbox_details span{
    font-size: 14px;
}
.newwordbox .newwordbox_content .newwordbox_details p{
    margin-top: 10px;
    width:620px;
    line-height:26px;
}
.newwordbox .newwordbox_content .advert_info{
    width: 240px;
    height: 800px;
    background:#DFF0D8;
}
.newwordbox .newwordbox_content .newwordbox_details ol li{
    width:620px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
}
.newwordbox .newwordbox_content .newwordbox_details h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    border-bottom: 1px solid #aaa;
    width:620px;
    padding-bottom: 4px;
    padding-left: 5px;
}
.newwordbox .newwordbox_content .newwordbox_details ol{
    padding-top: 10px;
}
#kkpager .infoTextAndGoPageBtnWrap{
    display: none!important;
}