.purchase_video .purchase_video_details .purchase_video_details_left{
    width: 258px;
    height: 150px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.purchase_video .purchase_video_details .purchase_video_details_left img{
    width: 258px;
    height: 150px;
}
.purchase_video .purchase_video_details_list{
    padding-bottom: 30px;
    padding-top: 20px;
}
.purchase_video .purchase_video_details .purchase_list{
    width: 920px;
    padding:20px 0 0 0px;
    margin-left: 10px;
    border-bottom: 1px dashed #ddd;
}
.purchase_video .purchase_video_details .purchase_video_details_right{
    width: 630px;
    height: 150px;
    padding-left: 20px;
}
.purchase_video .purchase_video_details .purchase_video_details_right h3{
    font-size: 16px;
    font-weight: bold;
}
.purchase_video .purchase_video_details .purchase_video_details_right p{
    font-size: 12px;
    line-height: 18px;
    height: 90px;
    color:#444;
    overflow: hidden;
}
.purchase_video .purchase_video_details .purchase_video_details_right .purchase_video_details_right_beizhu{
    padding-top: 10px;
    padding-left: 5px;
    color:#777;
}
.purchase_video .purchase_video_details .purchase_video_details_right .purchase_video_details_right_beizhu img{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}
.purchase_video .purchase_video_details .purchase_video_details_right .purchase_video_details_right_beizhu span{
    margin-right: 30px;
    font-size: 12px;
    vertical-align: middle;
}
.purchase_video .advert_info{
    width: 240px;
    background: #DFF0D8;
    margin-right: 10px;
    height: 800px;
    margin-top: 40px;
}