.start_finishing .operation{
    width: 310px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top:10px;
}
.start_finishing .operation ul li:nth-of-type(1) img{
    width: 120px;
    height: 80px;
}
.start_finishing .video_show{
    margin-left: 10px;
    width: 840px;
}
.start_finishing .operation ul{
    margin-top: 10px;
}
.start_finishing .operation ul li:nth-of-type(2){
    margin-left: 20px;
    padding-top: 10px;
}
.start_finishing .operation ul li:nth-of-type(2) span{
    display: block;
}
.start_finishing .operation ul li:nth-of-type(2) span img{
    margin-right: 10px;
}
.start_finishing .operation ul li:nth-of-type(2) span em{
    font-weight: bold;
}
.start_finishing .operation .click_btn{
    padding-top:20px;
    padding-bottom: 20px;
}
.start_finishing .operation .click_btn .buy_btn{
    width: 160px;
    height: 40px;
    line-height: 40px;
    background: #00b4ff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
.start_finishing .operation .click_btn .buy_btn:hover{
    background: #0084cf;
}
.start_finishing_cont .sort_out_info{
    padding-top: 10px;
    padding-left: 10px;
}
.start_finishing_cont .sort_out_info .prompt{
    font-size: 14px;
    margin-bottom: 10px;
}
.start_finishing_cont .sort_out_info .prompt em{
    color: #ff3c00;
    margin-right: 20px;
}
.start_finishing_cont .sort_out_info .prompt a{
    color: #00b4ff;
}
.start_finishing_cont .sort_out_info .prompt a:hover{
    color: #0084cf;
}
.start_finishing_cont .sort_out_info .biaoti{
    font-size: 14px;
    line-height: 22px;
}
.start_finishing_cont .sort_out_info table{
    margin-top: 10px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.start_finishing_cont .sort_out_info table thead tr{
    height: 40px;
    background: #DFF0D8;
    border: 1px solid #ccc;
}
.start_finishing_cont .sort_out_info table thead th{
    border: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.start_finishing_cont .sort_out_info table tbody tr{
    border-bottom: 1px solid #ddd;
}
.start_finishing_cont .sort_out_info table tbody tr:hover{
    background: #f3e5b5;
}
.start_finishing_cont .sort_out_info table tbody tr td{
    text-align: center;
    border-right: 1px dashed #ccc;
    padding: 5px;
}
.start_finishing_cont .sort_out_info table tbody tr td:nth-of-type(2){
    text-align: left;
}
.start_finishing_cont .sort_out_info table tbody tr input{
    width:54px;
    height: 24px;
    border: none;
    color: #fff;
    cursor: pointer;
}
.start_finishing_cont .sort_out_info table tbody tr .edit_btn{
    background: #54d3e6;
}
.start_finishing_cont .sort_out_info table tbody tr .edit_btn:hover{
    background: #009688;
}
.start_finishing_cont .sort_out_info table tbody tr .hold_btn{
    background: #00b4ff;
    display: none;
}
.start_finishing_cont .sort_out_info table tbody tr .hold_btn:hover{
    background: #0084cf;
}
.start_finishing_cont .sort_out_info table tbody tr td textarea{
    max-width: 460px;
    min-width: 460px;
    display: none;
}
.start_finishing_cont .sort_out_info table tbody tr td:nth-of-type(4){
    min-width: 210px;
}
.start_finishing_cont .sort_out_info table tbody tr td:nth-of-type(2){
    width: 470px;
}
.start_finishing_cont .sort_out_info table tbody tr td:nth-of-type(4){
    width: 470px;
}
.start_finishing_content .start_finishing_cont{
    min-height: 400px!important;
}
.collate_video{
    background: #F5F5F5;
}
.video-container{
    height: 355px!important;
}