<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/404.css">
</head>
<body>
    <div class="page-404 minWP text-c">
        <p class="error-title">
            <span class="va-m "> 404</span>
        </p>
        <p class="error-description">不好意思，您访问的页面不存在~</p>
        <p class="error-info">您可以：
            <a href="javascript:;" onclick="history.go(-1)" class="c-primary">&lt; 返回上一页</a>
            <span class="ml-20">|</span>
            <a href="/" class="c-primary ml-20">去首页 &gt;</a>
        </p>
    </div>
</body>
</html>
