<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="中美医学,英语,医学,科学,健身,美食,视频">
    <meta name="description" content="为中国医生提供最有价值的中美临床视频课程">
    <meta name="renderer" content="webkit">
    <title>中美医学</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/css/backbase.css">
    <link rel="stylesheet" type="text/css" href="assets/css/back-course-editor.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link href="editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/modules/oralLang.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d00320380b0d9de104a5879a3d01d3f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrap">
    <div class="back_jd_head">
        <div class="w back_jd_head_core">
            <div class="course_manage_logo fl">中美医学-口语课程管理</div>
            <div class="fr return_btn"><a href="index.html">返回首页</a></div>
        </div>
    </div>
    <div class="course_manage_info">
        <div class="course_manage_main w cf">
            <div class="course_manage_main_left">
                <ul>
                    <a href="back-course-manage.html"><li>课程</li></a>
                    <a href="back-course-user.html"><li>课程用户</li></a>
                </ul>
            </div>
            <form action="/api/tuto/lesson" id="form" method="post" enctype="multipart/form-data">
            <div class="course_manage_main_right cf">
                <div class="course_editor">
                    <strong class="bt">标题</strong><input type="text" value="" placeholder="输入标题" class="title"/>
                </div>
                <div class="course_editor">
                    <strong class="bt">单词短语</strong><b class="bz">最少1个，最多5个，多余可以留空</b><br>
                    <ul id="word_info">
                        <li>
                            <span>单词短语：<input type="text" value="" class="word_zh0">文中词义：<input type="text" value="" class="word_en0"></span>
                            <!--<button class="delete_btn">删除</button>-->
                        </li>
                        <li>
                            <span>单词短语：<input type="text" value="" class="word_zh1">文中词义：<input type="text" value="" class="word_en1"></span>
                        </li>
                        <li>
                            <span>单词短语：<input type="text" value="" class="word_zh2">文中词义：<input type="text" value="" class="word_en2"></span>
                        </li>
                        <li>
                            <span>单词短语：<input type="text" value="" class="word_zh3">文中词义：<input type="text" value="" class="word_en3"></span>
                        </li>
                        <li>
                            <span>单词短语：<input type="text" value="" class="word_zh4">文中词义：<input type="text" value="" class="word_en4"></span>
                        </li>
                    </ul>
                    <!--<button class="addinfo_btn">增加</button>-->
                </div>
                <div class="course_editor" id="sentence">
                    <strong class="bt">语句</strong><b class="bz">最少1段，最多3段，多余可以留空</b><br>
                    <div class="sentence_centent">
                        <div class="sentence_info">
                            <div>
                                <h6>英文</h6>
                                <textarea class="sentence_en0"></textarea>
                            </div>
                            <div>
                                <h6>中文</h6>
                                <textarea class="sentence_ch0"></textarea>
                            </div>
                        </div>
                        <div class="sentence_info">
                            <div>
                                <h6>英文</h6>
                                <textarea class="sentence_en1"></textarea>
                            </div>
                            <div>
                                <h6>中文</h6>
                                <textarea class="sentence_ch1"></textarea>
                            </div>
                        </div>
                        <div class="sentence_info">
                            <div>
                                <h6>英文</h6>
                                <textarea class="sentence_en2"></textarea>
                            </div>
                            <div>
                                <h6>中文</h6>
                                <textarea class="sentence_ch2"></textarea>
                            </div>
                        </div>
                    </div>
                    <!--<button class="addsentence_info">增加</button>-->
                </div>
                <div class="course_editor">
                    <strong class="bt">练习要求及注意事项</strong><br>
                    <div class="eritorbox">
                        <textarea type="text/plain" id="myEditor" style="width:1020px;height:180px;"></textarea>
                    </div>
                </div>
                <div class="course_editor">
                    <strong class="bt">所属专业</strong>
                    <!--<b class="bz">请把所属专业字段留下，多余的字段删除</b>-->
                    <br>
                    <div class="major_centent">
                        <p class="cf">
                            <div id="tag-list-info"></div>
                                <script type="text/html" id="tpl-tag-list-info">
                                    {{each $data}}
                                    <label><input name="majorinfo" type="checkbox" value="{{$value.id}}" />{{$value.name}}</label>
                                    {{/each}}
                                </script>
                        </p>
                        <input type="text" value="" class="keyword" placeholder="输入专业信息"><input type="button" value="增加" class="add_btn">
                    </div>
                </div>
                <div class="course_editor">
                    <strong class="bt">录音</strong>
                    <div class="audio_info_list" id="audio_info_list"></div>
                    <script type="text/html" id="tpl-audio_info_list">
                        {{if $data.length>0}}
                        {{each $data}}
                        <div class="pc_audio_info">
                            <p>{{$value.id}}{{$value.name}}</p><span style="display: none">{{$value.id}}</span><div><audio controls preload="auto"><source src="/storage/{{$value.path}}" type="audio/mp3"></audio><img src="assets/images/bf1.png" class="bf1"/><img src="assets/images/bf2.png" class="bf2"/></div><input type="button" class="shanchu_btn" value="删除">
                        </div>
                        {{/each}}
                        {{else}}
                        <div class="pc_audio_info">暂无录音!</div>
                        {{/if}}
                    </script>
                    <div class="file_btn">
                        <!--<ul class="fl">-->
                            <!--<li><input type="text" class="filetext" value="" class="fl"></li>-->
                        <!--</ul>-->
                        <div class="f_bt fl">
                            <input type="button" id="fi_btn" value="浏览文件"/>
                            <input id="upfile" type="file" multiple/>
                            <br/><span class="filename"></span>
                            <br/><span style="color: red" id="fileTypeError"></span>　
                        </div>
                    </div>
                </div>
                <div class="course_editor cf">
                    <input type="button" value="取消" class="cancel_btn"/><input type="button" value="提交" class="submit_btn" id="submit_btn"/>
                </div>
            </div>
            </form>
        </div>
    </div>
    <div class="footer cf">
        <div class="footer_xihu w">
            <span>联系电话：<em>139 6966 1027</em></span>
            <span>Copyright &copy; 2017-2027备案号：<em>浙ICP备16033336号-3</em></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="editor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="editor/umeditor.min.js"></script>
<script type="text/javascript" src="editor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="assets/js/lib/template.js"></script>
<!-- use requireJS -->
<script data-main="assets/js/modules/back-course-editor" src="assets/js/lib/require.js"></script>
<!--幕后人员：【制作：web前端 张同帅】【2018】-->
</body>
</html>