<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中美医学</title>
    <meta name="keywords" content="中美医学,英语,医学,科学,健身,美食,视频">
    <meta name="description" content="为中国医生提供最有价值的中美临床视频课程">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/css/backbase.css">
    <link rel="stylesheet" type="text/css" href="assets/css/back-course-manage.css">
    <link rel="stylesheet" href="assets/css/kkpager.css"/>
    <script type="text/javascript" src="assets/js/modules/oralLang.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d00320380b0d9de104a5879a3d01d3f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrap">
    <div class="back_jd_head">
        <div class="w back_jd_head_core">
            <div class="course_manage_logo fl">中美医学-口语课程管理</div>
            <div class="fr return_btn"><a href="index.html">返回首页</a></div>
        </div>
    </div>
    <div class="course_manage_info">
        <div class="course_manage_main w cf">
            <div class="course_manage_main_left">
                <ul>
                    <a href="back-course-manage.html"><li class="now">课程</li></a>
                    <a href="back-course-user.html"><li>课程用户</li></a>
                </ul>
            </div>
            <div class="course_manage_main_right cf">
                <a href="back-course-editor.html"><input type="button" value="发布新课程" class="release_btn"/></a>
                <table>
                    <thead>
                        <tr>
                            <th>发布时间</th>
                            <th>课程名称</th>
                            <th>所属专业</th>
                            <th>参与人数</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="manage-list-info"></tbody>
                    <script type="text/html" id="tpl-manage-list-info">
                        {{if $data.length>0}}
                        {{each $data}}
                        <tr>
                            <td>{{$value.created_at}}</td>
                            <td>{{$value.name}}</td>
                            <td>{{$value.tags}}</td>
                            <td>{{$value.student_num}}</td>
                            <td>{{if $value.status==1}}<span class="in_state">在架</span>{{else if $value.status==0}}<span class="down_state">已下架</span>{{/if}}</td>
                            <td><span style="display: none" class="manageid">{{$value.id}}</span>{{if $value.status==0}}<input type="button" class="grounding_btn" value="上架"/>{{else if $value.status==1}}<input type="button" class="undercarriage_btn" value="下架"/>{{/if}}<a href="back-course-editor.html?id={{$value.id}}"><input type="button" class="compile_btn" value="编辑"/></a></td>
                        </tr>
                        {{/each}}
                        <tr>
                            <td colspan="6"><div id="kkpager"></div></td>
                        </tr>
                        {{else}}
                        <tr><td colspan="6">暂无数据!</td></tr>
                        {{/if}}
                    </script>

                </table>
            </div>
        </div>
    </div>
    <div class="footer cf">
        <div class="footer_xihu w">
            <span>联系电话：<em>139 6966 1027</em></span>
            <span>Copyright &copy; 2017-2027备案号：<em>浙ICP备16033336号-3</em></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/js/lib/template.js"></script>
<script type="text/javascript" src="assets/js/lib/kkpager.js"></script>
<!-- use requireJS -->
<script data-main="assets/js/modules/back-course-manage" src="assets/js/lib/require.js"></script>
<!--幕后人员：【制作：web前端 张同帅】【2018】-->
</body>
</html>