<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中美医学</title>
    <meta name="keywords" content="中美医学,英语,医学,科学,健身,美食,视频">
    <meta name="description" content="为中国医生提供最有价值的中美临床视频课程">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/course_details.css">
    <link type="text/css" rel="stylesheet" href="assets/css/fanyi.css"/>
    <link rel="stylesheet" href="assets/js/lib/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/de/prismplayer/2.6.0/skins/default/aliplayer-min.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d00320380b0d9de104a5879a3d01d3f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrap">
    <div class="jd_head">
        <div class="w jd_head_core">
            <div class="logo fl">中美医学</div>
            <div class="nav fl">
                <ul>
                    <li class="nav-item cur"><a href="index.html">首页</a></li>
                    <li class="nav-item"><a href="purchase.html">已购</a></li>
                    <li class="nav-item"><a href="newwordbox.html">生词本</a></li>
                    <li class="nav-item"><a href="http://v.jiudingfanyi.com/sub" target="_blank">赚积分</a></li>
                    <li class="nav-item"><a href="integral-recharge.html">积分/充值</a></li>
                    <li class="nav-item"><a href="download-app.html">下载APP</a></li>
                </ul>
                <!--移动的滑动-->
                <div class="move-bg"></div>
                <!--移动的滑动 end-->
            </div>
            <div class="search fl">
                <input type="text" class="search_box" placeholder="请输入课程标题"/><a href="javascript:void(0);" class="search_btn">搜索</a>
            </div>
            <div class="state fr">
                <input type="button" value="登录" class="login">
                <input type="button" value="注册" class="logon">
                <div class="userinfo">
                    <p><img src=""><em title="用户名"></em></p>
                    <p class="quit_btn">退出</p>
                </div>
            </div>
        </div>
    </div>
    <div class="course_details">
        <div class="course_details_contop w">
            <div class="course_details_contop_top">
                <div class="fl">
                    <div  class="prism-player video-container" id="J_prismPlayer"></div>
                    <div class="video_title">
                        <h4><a href="javascript:void(0);" title="视频标题中文"></a></h4>
                        <h4><a href="javascript:void(0);" title="视频标题英文"></a></h4>
                    </div>
                </div>
                <div class="fr">
                    <div class="course_details_contop_top_info">
                        <p><a></a></p>
                        <ul>
                            <li class="fl"><img src=""/></li>
                            <li class="fl">
                                <span><img src="assets/images/2.png"/>课时：<em></em></span><br>
                                <span><img src="assets/images/3.png"/>积分：<em></em></span>
                            </li>
                        </ul>
                        <div class="click_btn cf">
                            <input type="button" value="购买" class="buy_btn"><span>已购买</span>
                        </div>
                        <div class="course_introduction"><p></p></div>
                    </div>
                </div>
            </div>
            <div class="course_details_contop_foot cf">
                <div class="course_details_translation fl">
                    <div class="translation" id="translation_list"></div>
                        <script type="text/html" id="tpl-translation_list">
                            {{if $data.length>0}}
                            {{each $data}}
                            <p>
                                {{each $value.cont_en2}}
                                <span class="word_info">{{$value}}</span>
                                {{/each}}
                            </p>
                            <em class="chinese_meaning"><strong style="display: none;">{{$value.id}}</strong><b style="display: none;">{{$value.time_s}}</b><span>{{if $value.cont_ch!=null}}{{$value.cont_ch}}{{else}}还没有翻译{{/if}}</span></em>
                            {{/each}}
                            {{else}}
                            <li class="hint_info">暂无数据!</li>
                            {{/if}}
                        </script>
                    <div class="beizhu">
                        <p>本字幕招募整理人员，整理通过后将获得积分奖励。</p>
                        <a href="http://v.jiudingfanyi.com/sub" target="_blank">参与整理</a>
                    </div>
                </div>
                <div class="translation_tool fr">
                    <h3>单词点击可以看翻译，并加入生词本</h3>
                    <div>
                        <p><strong>听写</strong><i>已为您载入最佳听写，您可在此基础上修改</i></p>
                        <textarea id="en_info"></textarea>
                    </div>
                    <div>
                        <p><strong>翻译</strong><i>已为您载入最佳翻译，您可在此基础上修改</i></p>
                        <textarea id="ch_info"></textarea>
                    </div>
                    <div class="btn">
                        <input type="button" class="submit_btn" value="提交">
                    </div>
                    <div id="translation_chinese_meaning"></div>
                        <script type="text/html" id="tpl-translation_chinese_meaning">
                            {{each $data}}
                            <div class="assess_info">
                                <b><img src="{{$value.avatar}}"/><span>{{$value.name}}</span></b>
                                <p>{{$value.cont_en}}</p>
                                <p>{{if $value.cont_ch!=null}}{{$value.cont_ch}}{{else}}{{/if}}</p>
                                <div><em>{{$value.updated_at}}</em><i><strong style="display: none;">{{$value.time_s}}</strong><b style="display: none">{{$value.id}}</b><img src="assets/images/praiseyes.png" class="laud_btn_yes"/><img src="assets/images/praiseno.png" class="laud_btn_no"/><span>{{$value.recommend}}</span></i></div>
                            </div>
                            {{/each}}
                        </script>
                </div>
            </div>
        </div>
    </div>
    <div class="drawer_box1">
        <div class="drawer_title active">
            <h1>翻译</h1>
            <span class="close_img">×</span>
        </div>
        <div class="drawer_content">
            <div class="toptop">
                <div class='English collect_img'>
                    <p class="title"></p>
                    <img src='assets/images/sc.png' class="img_hui">
                    <img src='assets/images/sc2.png' class="img_yellow">
                </div>
                <div class='English ipa'>
                    <div class='yinbiao'>
                        <p> 英[sdfdfd] </p>
                        <img src='assets/images/laba.png' onclick="$('#audio_en')[0].play()">
                        <audio id="audio_en"></audio>
                    </div>
                    <div class='yinbiao'>
                        <p> 美[sdfdfd] </p>
                        <img src='assets/images/laba.png' onclick="$('#audio_am')[0].play()">
                        <audio id="audio_am"></audio>
                    </div>
                </div>
                <div class="clear"></div>
                <div class='Chinese cf'>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer cf">
        <div class="footer_xihu w">
            <span><a href="##" class="course_manage">口语课程管理</a></span>
            <span>联系电话：<em>139 6966 1027</em></span>
            <span>Copyright &copy; 2017-2027备案号：<em>浙ICP备16033336号-3</em></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/js/lib/jquery-1.7.2.min.js"></script>
<script charset="utf-8" type="text/javascript" src="//g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script>
<script type="text/javascript" src="assets/js/lib/template.js"></script>
<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<!-- use requireJS -->
<script data-main="assets/js/modules/course_details" src="assets/js/lib/require.js"></script>
<!--幕后人员：【制作：web前端 张同帅】【2018】-->
</body>
</html>