<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中美医学</title>
    <meta name="keywords" content="中美医学,英语,医学,科学,健身,美食,视频">
    <meta name="description" content="为中国医生提供最有价值的中美临床视频课程">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/download-app.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d00320380b0d9de104a5879a3d01d3f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrap">
    <div class="jd_head">
        <div class="w jd_head_core">
            <div class="logo fl">中美医学</div>
            <div class="nav fl">
                <ul>
                    <li class="nav-item cur"><a href="index.html">首页</a></li>
                    <li class="nav-item"><a href="purchase.html">已购</a></li>
                    <li class="nav-item"><a href="newwordbox.html">生词本</a></li>
                    <li class="nav-item"><a href="http://v.jiudingfanyi.com/sub" target="_blank">赚积分</a></li>
                    <li class="nav-item"><a href="integral-recharge.html">积分/充值</a></li>
                    <li class="nav-item cure"><a href="download-app.html">下载APP</a></li>
                </ul>
                <!--移动的滑动-->
                <div class="move-bg"></div>
                <!--移动的滑动 end-->
            </div>
            <div class="search fl">
                <input type="text" class="search_box" placeholder="请输入课程标题"/><a href="javascript:void(0);" class="search_btn">搜索</a>
            </div>
            <div class="state fr">
                <input type="button" value="登录" class="login">
                <input type="button" value="注册" class="logon">
                <div class="userinfo">
                    <p><img src=""><em title="用户名"></em></p>
                    <p class="quit_btn">退出</p>
                </div>
            </div>
        </div>
    </div>
    <div class="download_app">
        <div class="download_app_content w">
            <div class="download_app_content_lf fl">
                <div class="app_content_lf fl">
                    <h3>中美医学APP</h3>
                    <img src="assets/images/weixin.png"/>
                </div>
                <div class="app_content_rg fl">
                    <img src="assets/images/app.png"/>
                </div>
            </div>
            <div class="advert_info fr">
                合作者广告
            </div>
        </div>
    </div>
    <div class="footer cf">
        <div class="footer_xihu w">
            <span><a href="##" class="course_manage">口语课程管理</a></span>
            <span>联系电话：<em>139 6966 1027</em></span>
            <span>Copyright &copy; 2017-2027备案号：<em>浙ICP备16033336号-3</em></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/js/lib/jquery-1.7.2.min.js"></script>
<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<!-- use requireJS -->
<script data-main="assets/js/modules/download-app" src="assets/js/lib/require.js"></script>
<!--幕后人员：【制作：web前端 张同帅】【2018】-->
</body>
</html>