<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中美医学</title>
    <meta name="keywords" content="中美医学,英语,医学,科学,健身,美食,视频">
    <meta name="description" content="为中国医生提供最有价值的中美临床视频课程">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/earn-points.css">
    <link rel="stylesheet" href="assets/css/layui.css"  media="all">
    <link rel="stylesheet" href="assets/css/kkpager.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d00320380b0d9de104a5879a3d01d3f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrap">
    <div class="jd_head">
        <div class="w jd_head_core">
            <div class="logo fl">中美医学</div>
            <div class="nav fl">
                <ul>
                    <li class="nav-item cur"><a href="index.html">首页</a></li>
                    <li class="nav-item"><a href="purchase.html">已购</a></li>
                    <li class="nav-item"><a href="newwordbox.html">生词本</a></li>
                    <li class="nav-item cure"><a href="http://v.jiudingfanyi.com/sub" target="_blank">赚积分</a></li>
                    <li class="nav-item"><a href="integral-recharge.html">积分/充值</a></li>
                    <li class="nav-item"><a href="download-app.html">下载APP</a></li>
                </ul>
                <!--移动的滑动-->
                <div class="move-bg"></div>
                <!--移动的滑动 end-->
            </div>
            <div class="search fl">
                <input type="text" class="search_box" placeholder="请输入课程标题"/><a href="javascript:void(0);" class="search_btn">搜索</a>
            </div>
            <div class="state fr">
                <input type="button" value="登录" class="login">
                <input type="button" value="注册" class="logon">
                <div class="userinfo">
                    <p><img src=""><em title="用户名"></em></p>
                    <p class="quit_btn">退出</p>
                </div>
            </div>
        </div>
    </div>
    <div class="earn_points">
        <div class="earn_points_content w">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <h4>赚积分：字幕整理</h4>
                <ul class="layui-tab-title">
                    <li class="layui-this">可领取</li>
                    <li>已领取</li>
                    <li>整理样例</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show can_receive">
                        <h5>参与整理字幕，相比看整理好的字幕，学习效果更佳！</h5>
                        <em><b>*</b>每人可最多同时领取5个视频。</em>
                        <p><input type="text" placeholder="视频标题"/><input type="button" class="search_btn" value="搜索"><span>每人最多同时领取<i>3</i>个视频。您已经领取<i>1</i>个，还可领取<i>2</i>个。</span></p>
                        <table>
                            <thead>
                                <tr>
                                    <th>视频</th>
                                    <th>所属课程</th>
                                    <th>视频长度</th>
                                    <th>奖励积分</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.药物代谢动力学</td>
                                    <td>药理学</td>
                                    <td>00:13:55</td>
                                    <td>10</td>
                                    <td><input type="button" value="领取" class="receive_btn"></td>
                                </tr>
                                <tr>
                                    <td>2.药物代谢动力学</td>
                                    <td>药理学</td>
                                    <td>00:13:55</td>
                                    <td>10</td>
                                    <td><input type="button" value="领取" class="receive_btn"></td>
                                </tr>
                                <tr>
                                    <td>3.药物代谢动力学</td>
                                    <td>药理学</td>
                                    <td>00:13:55</td>
                                    <td>10</td>
                                    <td><input type="button" value="领取" class="receive_btn"></td>
                                </tr>
                                <tr>
                                    <td>4.药物药物代谢动力学药物代谢动力学药物代谢动力学药物代谢动力学药物代谢动力学药物代谢动力学代谢动力学药物代谢动力学药物代谢动力学</td>
                                    <td>药理学</td>
                                    <td>00:13:55</td>
                                    <td>10</td>
                                    <td><input type="button" value="领取" class="receive_btn"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="kkpager">此处是分页</div>
                    </div>
                    <div class="layui-tab-item already_receive">
                        <em><b>*</b>领取后，请在15个工作日内完成，否则会自动收回。</em>
                        <table>
                            <thead>
                                <tr>
                                    <th>视频</th>
                                    <th>所属课程</th>
                                    <th>长度</th>
                                    <th>奖励积分</th>
                                    <th>领取时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>16.抗组胺药</td>
                                    <td>药理学</td>
                                    <td>00:09:33</td>
                                    <td>10</td>
                                    <td>03-23 13:18</td>
                                    <td>整理中</td>
                                    <td>
                                        <a href="start-finishing.html"><input type="button" value="开始整理" class="start_finishing_btn"></a>
                                        <a href="##"><input type="button" value="提交审核" class="look_through_btn"></a>
                                        <a href="##"><input type="button" value="取消领取" class="pull_down_btn"></a>
                                        <a href="##"><input type="button" value="撤销修改" class="undo_btn"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17.抗组抗组抗组抗组胺药</td>
                                    <td>药理学</td>
                                    <td>00:09:33</td>
                                    <td>10</td>
                                    <td>03-23 13:18</td>
                                    <td>整理中</td>
                                    <td>
                                        <a href="start-finishing.html"><input type="button" value="开始整理" class="start_finishing_btn"></a>
                                        <a href="##"><input type="button" value="提交审核" class="look_through_btn"></a>
                                        <a href="##"><input type="button" value="取消领取" class="pull_down_btn"></a>
                                        <a href="##"><input type="button" value="撤销修改" class="undo_btn"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18.胺药抗组胺胺药抗组胺药抗组药胺药抗组胺药抗组抗组胺药抗组抗组胺药抗组胺药</td>
                                    <td>药理学</td>
                                    <td>00:09:33</td>
                                    <td>10</td>
                                    <td>03-23 13:18</td>
                                    <td>整理中</td>
                                    <td>
                                        <a href="start-finishing.html"><input type="button" value="开始整理" class="start_finishing_btn"></a>
                                        <a href="##"><input type="button" value="提交审核" class="look_through_btn"></a>
                                        <a href="##"><input type="button" value="取消领取" class="pull_down_btn"></a>
                                        <a href="##"><input type="button" value="撤销修改" class="undo_btn"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-tab-item sample">
                        <ol>
                            <li>整理样例：</li>
                            <li>1.首字母大写。<br>2.加标点符号。<br>3.把属于同一个句话的内容整合在一起。<br>4.调整开始时间。</li>
                        </ol>
                        <p class="line cf"></p>
                        <table>
                            <thead>
                                <tr>
                                    <th>开始时间</th>
                                    <th>滚动字幕</th>
                                    <th>开始时间（整理后）</th>
                                    <th>可阅读字幕</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>00:00:00</td>
                                    <td>your hip consists of two main parts that fit together like a ball and socket the femoral</td>
                                    <td>00:00:00</td>
                                    <td><b>Y</b>our hip consists of two main parts that fit together like a ball and socket, the femoral <b>head at the top of the leg and the acetabulum in your pelvis.</b></td>
                                    <td><b>1.首字母大写。<br> 2.加标点符号。<br> 3.把属于一个同一句话的内容提上来。</b></td>
                                </tr>
                                <tr>
                                    <td>00:01:00</td>
                                    <td><b>head at the top of the leg and the acetabulum in your pelvis a total</b></td>
                                    <td></td>
                                    <td></td>
                                    <td><b>前半部分内容提到上面，后半部分放到下面 ，这一段可以留空</b></td>
                                </tr>
                                <tr>
                                    <td>00:02:00</td>
                                    <td>hip replacement is usually done when severe damage from arthritis</td>
                                    <td><b>00:01:50</b></td>
                                    <td>A total hip replacement is usually done when severe damage from arthritis<b> or injury has made it difficult to perform daily activities.</b></td>
                                    <td><b>4. 调整开始时间</b></td>
                                </tr>
                                <tr>
                                    <td>00:01:00</td>
                                    <td><b>or injury has made it difficult to perform daily activities.</b></td>
                                    <td></td>
                                    <td></b></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer cf">
        <div class="footer_xihu w">
            <span><a href="##" class="course_manage">口语课程管理</a></span>
            <span>联系电话：<em>139 6966 1027</em></span>
            <span>Copyright &copy; 2017-2027备案号：<em>浙ICP备16033336号-3</em></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/js/lib/jquery-1.7.2.min.js"></script>
<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<!-- use requireJS -->
<script data-main="assets/js/modules/earn-points" src="assets/js/lib/require.js"></script>
<!--幕后人员：【制作：web前端 张同帅】【2018】-->
</body>
</html>