<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中美医学</title>
    <meta name="keywords" content="中美医学,英语,医学,科学,健身,美食,视频">
    <meta name="description" content="为中国医生提供最有价值的中美临床视频课程">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="bookmark" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/start-finishing.css">
    <link rel="stylesheet" type="text/css" href="https://g.alicdn.com/de/prismplayer/2.6.0/skins/default/aliplayer-min.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d00320380b0d9de104a5879a3d01d3f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrap">
    <div class="earn_points collate_video cf">
        <div class="earn_points_content w">
            <div class="start_finishing">
                <div class="video_show fl">
                    <div  class="prism-player video-container" id="J_prismPlayer"></div>
                </div>
                <div class="operation fr">
                    <p><a href="##">课程标题可换行、可点击课程标题可换行、可点击课程点击课程标题可换行、可点击课程标题可换行、可点击标题可换行、可点击课程标题可换行、可点击</a></p>
                    <ul>
                        <li class="fl"><img src="assets/images/videoimg.jpeg"/></li>
                        <li class="fl">
                            <span><img src="assets/images/2.png"/>视频：<em>90</em>个</span><br>
                            <span><img src="assets/images/3.png"/>积分：<em>23</em></span>
                        </li>
                    </ul>
                    <div class="click_btn cf">
                        <input type="button" value="购买" class="buy_btn"><span>已购买</span>
                    </div>
                    <div class="course_introduction"><p>课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介gsssssd fgdfd gsjg fjdsgfkld sjfkdewj1111w fewufhrewuferw</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="start_finishing_content">
        <div class="start_finishing_cont w">
            <div class="sort_out_info cf">
                <p class="prompt"><em>首次整理前请查看整理样例</em><a href="earn-points.html">【查看整理样例】</a></p>
                <p class="biaoti">10.抗心律失常药物抗心律失常药物抗心律失常药物抗心律失常药物抗心律失常药物抗心失常药物抗心律失常药物</p>
                <p class="biaoti">10.pharmacology - antiarrhythmic drugs</p>
                <table>
                    <thead>
                    <tr>
                        <th>开始时间</th>
                        <th>滚动字幕</th>
                        <th>调整时间</th>
                        <th>可阅读字幕</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get rightin this lecture I'm going to talk about antiarrhythmic drugs so let's get rightin this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    <tr>
                        <td>00:00:00</td>
                        <td>in this lecture I'm going to talk about antiarrhythmic drugs so let's get right</td>
                        <td>00:00:00</td>
                        <td><textarea></textarea></td>
                        <td><input type="button" value="编辑" class="edit_btn"><input type="button" value="保存" class="hold_btn"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer cf">
        <div class="footer_xihu w">
            <span><a href="##" class="course_manage">口语课程管理</a></span>
            <span>联系电话：<em>139 6966 1027</em></span>
            <span>Copyright &copy; 2017-2027备案号：<em>浙ICP备16033336号-3</em></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/js/lib/jquery-1.7.2.min.js"></script>
<script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script>
<!-- use requireJS -->
<script data-main="assets/js/modules/start-finishing" src="assets/js/lib/require.js"></script>
<!--幕后人员：【制作：web前端 张同帅】【2018】-->
</body>
</html>